spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.username=time_tracker
spring.datasource.password=time_tracker
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=HikariPool
spring.jpa.database=postgresql
liquibase.change-log=classpath:db/changelog/db.changelog-master.json
liquibase.enabled=true
logging.file=tracker.log
spring.main.banner-mode=off
spring.jpa.show-sql=false